# pixabay_loader

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payback/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payback/pixabay/: MainActivity.kt  PixabayLoaderApplication.kt
app/src/main/java/com/payback/pixabay/data/: PixabayImageApiService.kt  PixabayPagingSource.kt  PixabayRepository.kt
app/src/main/java/com/payback/pixabay/data/network/: ConnectivityInterceptor.kt
app/src/main/java/com/payback/pixabay/di/: AppModule.kt
app/src/main/java/com/payback/pixabay/response/: Hit.kt  ImageRequest.kt  ImageResponse.kt
app/src/main/java/com/payback/pixabay/ui/details/: DetailsFragment.kt
app/src/main/java/com/payback/pixabay/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PixabayPhotoAdapter.kt  PixabayPhotoLoadStateAdapter.kt
app/src/main/java/com/payback/pixabay/utils/: Constants.kt  DebounceOperators.kt  FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/res/drawable/: ic_comment.xml  ic_download.xml  ic_tags.xml  ic_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payback/pixabay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
